# java-learn

./: pom.xml
dubbo/: pom.xml
dubbo/spring-boot-consumer/: pom.xml
dubbo/spring-boot-consumer/src/main/java/com/youzm/: ConsumerApplication.java
dubbo/spring-boot-consumer/src/main/resources/: application.yml
dubbo/spring-boot-interface/: pom.xml
dubbo/spring-boot-provider/: pom.xml
dubbo/spring-boot-provider/src/main/java/com/youzm/: ProviderApplication.java
dubbo/spring-boot-provider/src/main/resources/: application.yml
java-base/: pom.xml
java-base/src/main/java/container/: T01_List.java  T02_HashMap.java
java-base/src/main/java/designPattern/adapter/: Adapter.java  Test.java
java-base/src/main/java/designPattern/bridge/: Function.java  FunctionCall.java  FunctionMusic.java  Product.java  Test.java
java-base/src/main/java/designPattern/chainOfRepository/: FilterB.java  FilterC.java
java-base/src/main/java/designPattern/chainOfRepository/noOrder/: FilterA.java  FilterB.java  FilterC.java  FilterChain.java
java-base/src/main/java/designPattern/composite/: Composite.java  Test.java
java-base/src/main/java/designPattern/decorator/: Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorB.java
java-base/src/main/java/designPattern/dynamicProxy/code1/: RealSubject.java
java-base/src/main/java/designPattern/dynamicProxy/code2/: RealSubject.java  Subject.java  Test.java
java-base/src/main/java/designPattern/factoryMethod/: AnimalFactory.java  Dog.java  DogFactory.java  Test.java  TigerFactory.java
java-base/src/main/java/designPattern/iterator/: MyArrayList.java  MyList.java  Test.java
java-base/src/main/java/designPattern/memento/: Caretaker.java  Originator.java  Test.java
java-base/src/main/java/designPattern/proxy/: ProxySubject.java  Subject.java  Test.java
java-base/src/main/java/designPattern/reactor/: Acceptor.java  Reactor.java  SocketReadHandler.java
java-base/src/main/java/designPattern/simpleFactory/: Animal.java  Dog.java  Test.java  Tiger.java
java-base/src/main/java/designPattern/singleton/: HungarySingle.java  LazySingle.java  Test.java
java-base/src/main/java/designPattern/state/: Context.java  State.java  StateSleep.java  StateToilet.java  Test.java
java-base/src/main/java/designPattern/strategy/: CountContent.java  DoubleCount.java  Test.java
java-base/src/main/java/designPattern/templateMethod/: ConcreteClassB.java  Test.java
java-base/src/main/java/excel/: readme.md
java-base/src/main/java/ftp/: FtpUtils.java
java-base/src/main/java/io/bio/: BlockingIO.java
java-base/src/main/java/io/bio/multiThread/: Handler.java
java-base/src/main/java/io/bio/threadPool/: HandlerExecutePool.java  Server.java
java-base/src/main/java/io/nio/: NIOServer.java  SelectorServer.java
java-base/src/main/java/io/nio/channel/: NIO.txt  Test.java
java-base/src/main/java/jvm/oom/: HeapOOM.java
java-base/src/main/java/jvm/tool/: JHSDB_TestCase.java
java-base/src/main/java/linux/: App.java
java-base/src/main/java/m_enum/: T01_Enum.java
java-base/src/main/java/netty/: DiscardServerHandler.java  NettyServer.java
java-base/src/main/java/netty/discardServer/: DiscardServer.java  DiscardServerHandler.java
java-base/src/main/java/netty/http/: Server.java  ServerInitializer.java
java-base/src/main/java/netty/httpServer/: HttpHandler.java  HttpServer.java
java-base/src/main/java/netty/simpleDemo/: NettyClient.java  NettyClientHandler.java  NettyServerHandler.java
java-base/src/main/java/rabbitMQ/: RabbitmqUtil.java
java-base/src/main/java/rabbitMQ/confirm/: AsynConfirmProducer.java  ConfirmProducer.java  Producer.java
java-base/src/main/java/rabbitMQ/direct/: Recv2.java
java-base/src/main/java/rabbitMQ/dlx/: DlxRecv.java  Producer.java  Recv.java
java-base/src/main/java/rabbitMQ/funout/: Producer.java  Recv1.java
java-base/src/main/java/rabbitMQ/routing/: Producer.java
java-base/src/main/java/rabbitMQ/simple/: Producer.java
java-base/src/main/java/rabbitMQ/topics/: Producer.java
java-base/src/main/java/rabbitMQ/work/fair/: Producer.java  Recv.java
java-base/src/main/java/rabbitMQ/work/polling/: Producer.java  Recv.java  Recv1.java
java-base/src/main/java/reflection/: Test.java
java-base/src/main/java/spring/: Test.java
java-base/src/main/java/stream/: OutStreamTest.java  TestBufferStream.java  TestFileInputStream.java  TestFileOutputStream.java  TestFileWriteStream.java  TestTransformStream.java  TestTransformStream2.java  example.txt  example_bufferedReader.txt  example_bufferedWriter.txt  example_object.txt  example_transform.txt  example_write.txt
java-base/src/main/java/streamApi/: Test01.java
java-base/src/main/java/test/: Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
java-base/src/main/java/test/b/: RdCrossTimingPlan.java  RdCrossTimingPlanInfo.java  RdCrossTimingPlanPhase.java
java-base/src/main/java/test/c/: CrossLampData.java
java-base/src/main/java/test/p/: MqCrossHxLaneInfo.java  MqCrossHxPhaseInfo.java  MqCrossHxTimingPlan.java  MqCrossHxTimingPlanInfo.java  Test11.java
java-base/src/main/java/thread/: T01_WhatIsThread.java  T03_Sleep_Yield_Join.java  T04_Sync.java  T05_Volatile.java  T06_Lock.java  T07_LockInterrupter.java  T09_Sync.java  T11_Schedule.java
java-base/src/main/java/thread/question/: ProductorAndCustom.java
java-base/src/main/java/thread/sourcecode/: T02_Lock.java  T03_ReadWriteLock.java  T05_LockSupport.java  T07_ThreadLocal.java  T09_ConcurrentHashMap.java  T10_SyncContainer.java  T11_CopyOnWrite.java  T12_Volatile.java
java-base/src/main/java/xml/: JAXBCache.java  Test.java  Test2.java  XmlUtil.java
java-base/src/main/java/xml/crossphaselampstatus/: CrossPhaseLampStatusBody.java  CrossPhaseLampStatusLamp.java  CrossPhaseLampStatusMessage.java  CrossPhaseLampStatusOperation.java  CrossPhaseLampStatusSdo.java
java-base/src/main/java/xml/stageparam/: StageParamBody.java  StageParamMessage.java  StageParamOperation.java  StageParamSdo.java
(+132 files in other folders)
