server.port=8080

 #?????

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/runoobdb?useUnicode=true&characterEncoding=utf8&currentSchema=public&stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driverClassName=org.postgresql.Driver

# mybais??
mybatis.mapper-locations= classpath:mapper/*.xml
