
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://130.3.3.157:3306/eloc?useUnicode=true&characterEncoding=UTF8&useSSL=false&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username= eloc
spring.datasource.password=ehl1234

#mybatis?????
mybatis.mapper-locations= classpath:mapper/*.xml

